@import "colores";
@import "design";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: map-get($colores, colorNegro);
    color: map-get($colores, colorFuente);
}

.titulo{
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    text-decoration: solid map-get($colores, colorRosa) underline;
}


.mainGrid{
    display: grid;
    grid-template-areas: 
    "navBar"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 20% ;
}

#navBar{
    grid-area: navBar;
    background-color: map-get($colores,colorRosa);
    @include sizes(100%, 10vh);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0  15px 15px;

    img{
        @include sizes(auto, inherit);
    }
    ul{
        display: flex;
        align-items: center;
        background-color: inherit;
        
        li{
            margin: 10px 10px;
            padding: 0 5px;
            background-color: inherit;
            list-style: none;
            a{
                font-size: 24px;
                text-decoration: none;
                background-color: inherit;
            }
        }
    }
}

#main{
    grid-area: main;
}

.banner{
    @include sizes(100%, auto);
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 2%;
}

.cardContainer{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    background-color: map-get($colores, colorRosa);
    @include sizes(15%, 150px);
    margin: 2rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;    
}

.cardText{
    background-color: map-get($colores, colorRosa);

}

.card{
    img{
        background-color: map-get($colores,colorRosa);
        @include sizes(50px, 50px);

    }
}

.formContainer{
    @include sizes(25%, 100%);
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    background-color: map-get($colores,colorRosa);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    margin: 2rem 0;
    width: 400px;
    margin-bottom: 4rem;
    box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
}

.form label{
    background-color: map-get($colores, colorRosa);

}

.btn{
    @include sizes(50%, 50px);
    margin: 1rem;
    border-radius: 15px;
    box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
}


.btn--1{
    @extend .btn;
    background-color: red;

}

.btn--2{
    @extend .btn;
    background-color: green;

}


.links{
    display: flex;
    justify-content: center;
}

.imgLink{
    @include sizes(50px, 50px);
    margin: 2rem;
}

.table{
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(5,200px);
    justify-content: center;
    gap: 5px;
}

.celda{
    @include sizes(200px, 200px);
    border: 2px solid map-get($colores,colorRosa);
    img{
        @include sizes(190px, 190px);
    }
}



#footer{
    grid-area: footer;
}

.copy{
    p{
        color: map-get($colores, colorBlanco );
        text-align: end;
        padding: 0 1rem;
    }
}

.recetasContainer{
    @include sizes(100%, 70vh);
    display: flex;
    padding: 1rem;
    border-radius: 15px;
    background-color: map-get($colores, colorRosa );
    justify-content: space-around;
    flex-wrap: wrap;
    
}



.cardRecetas{
    @include sizes(25%, 100%);
    display: grid;
    grid-template-areas:
    "imagen"
    "texto";
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: all 1000ms;
}

.cardRecetas:hover{
    transform: translateY(-20px);
}


.cardImagen1{
    grid-area: imagen;
    background-image: url("../img/blog/historiaEssen.png");
    width: 100%;
    height: 100%;
    background-size: cover;
}
.cardImagen2{
    grid-area: imagen;
    background-image: url("../img/blog/historiaEssen.png");
    width: 100%;
    height: 100%;
    background-size: cover;
}
.cardImagen3{
    grid-area: imagen;
    background-image: url("../img/blog/historiaEssen.png");
    width: 100%;
    height: 100%;
    background-size: cover;
}


.cardTexto{
    grid-area: texto;
    font-size: 15px;
    font-weight: 300;
}


.blogCardContainer{
    display: flex;
    width: 100%;
    height: 70vh;
    padding: 1rem;
    border-radius: 15px;
    background-color: #FFBCBC;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cardBlog{
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-areas:
    "texto"
    "imagen";   
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: all 1000ms;
}

.cardBlog:hover{
    transform: translateY(-20px);
}


.cardBlogImagen{
    grid-area: imagen;
    background-image: url("../img/blog/historiaEssen.png");
    width: 100%;
    height: 100%;
    background-size: cover;
}

.cardBlogTexto{
    grid-area: texto;
    font-size: 10px;
    font-weight: 300;
}


@media screen and (max-width: 412px){
    
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: map-get($colores, colorNegro);
        color: map-get($colores, colorFuente);
    }

    .titulo{
        text-align: center;
        padding: 1rem;
        margin: 1rem;
        text-decoration: solid map-get($colores, colorRosa) underline;
    }

    .mainGrid{
        display: grid;
        grid-template-areas: 
        "navBar"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 10% auto 20% ;
    }

    #navBar{
        grid-area: navBar;
        background-color: map-get($colores,colorRosa);
        @include sizes(100%, 10vh);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0  15px 15px;
    
        img{
            @include sizes(auto, inherit);
        }
        ul{
            @include sizes(inherit, 100%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: inherit;
            
            li{
                margin: 5px 5px;
                padding: 0 5px;
                background-color: inherit;
                list-style: none;
                a{
                    font-size: 12px;
                    text-decoration: none;
                    background-color: inherit;
                }
            }
        }
    }
    
    #main{
        grid-area: main;
    }

    .banner{
        @include sizes(100%, auto);
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 2%;
    }

    .cardContainer{
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card{
        background-color: map-get($colores, colorRosa);
        @include sizes(15%, 150px);
        margin: 2rem;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 15px;    
    }

    .formContainer{
        @include sizes(25%, 100%);
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form{
        background-color: map-get($colores,colorRosa);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 1rem 0;
        margin: 1rem 0;
        width: 80%;
        margin-bottom: 4rem;
        box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
    }

    .form label{
        background-color: map-get($colores, colorRosa);
    
    }

    .btn{
        @include sizes(30%, 30px);
        margin: 1rem;
        border-radius: 15px;
        box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
    }
    
    
    .btn--1{
        @include sizes(40%, 30px);
        margin: 1rem;
        border-radius: 15px;
        box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
        background-color: red;
    
    }
    
    .btn--2{
        @include sizes(40%, 30px);
        margin: 1rem;
        border-radius: 15px;
        box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
        background-color: green;
    
    }

    .links{
        display: flex;
        justify-content: center;
    }
    
    .imgLink{
        @include sizes(50px, 50px);
        margin: 1rem;
    }
    
    .table{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(15, 150px);
        gap: 5px;
        margin-bottom: 2rem;
    }
    
    .celda{
        @include sizes(150px, 150px);
        border: 2px solid map-get($colores,colorRosa);
        img{
            @include sizes(140px, 140px);
        }
    }
    
    
    #footer{
        grid-area: footer;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .copy{
        p{
            color: map-get($colores, colorBlanco );
            text-align: end;
            padding: 0 1rem;
        }
    }

    .recetasContainer{
        display: flex;
        width: 100%;
        height: 70vh;
        padding: 1rem;
        border-radius: 15px;
        background-color: #FFBCBC;
        justify-content: space-around;
        flex-wrap: wrap;
        
    }
    
    
    
    .cardRecetas{
        width: 25%;
        height: 100%;
        display: grid;
        grid-template-areas:
        "imagen"
        "texto";
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
        box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
        text-align: center;
        transition: all 1000ms;
    }
    
    .cardRecetas:hover{
        transform: translateY(-20px);
    }
    
    
    .cardImagen1{
        grid-area: imagen;
        background-image: url("../img/blog/historiaEssen.png");
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .cardImagen2{
        grid-area: imagen;
        background-image: url("../img/blog/historiaEssen.png");
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .cardImagen3{
        grid-area: imagen;
        background-image: url("../img/blog/historiaEssen.png");
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    
    
    .cardTexto{
        grid-area: texto;
        font-size: 10px;
        font-weight: 300;
        align-content: center;
    }
    
    
    .blogCardContainer{
        display: flex;
        width: 100%;
        height: 70vh;
        padding: 1rem;
        border-radius: 15px;
        background-color: #FFBCBC;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
    
    .cardBlog{
        width: 45%;
        height: 100%;
        display: grid;
        grid-template-areas:
        "texto"
        "imagen";   
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        box-shadow:  5px 5px 15px rgba(0,0,0,0.9);
        transition: all 1000ms;
    }
    
    .cardBlog:hover{
        transform: translateY(-20px);
    }
    
    
    .cardBlogImagen{
        grid-area: imagen;
        background-image: url("../img/blog/historiaEssen.png");
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    
    .cardBlogTexto{
        grid-area: texto;
        font-size: 15px;
        font-weight: 300;
        text-align: center;
    }
    
}